yang/show_status.yang

module show_status {

  namespace ".";
  
  prefix "status";

  description "cli show status format";

  typedef date-and-time {
  type string {
    pattern '\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d+)?'
          + '(Z|[\+\-]\d{2}:\d{2})';
  }
}


  container message {
    container header {
      leaf bird {
        type string;
      }
      leaf version {
        type string;
      }
    }
    container body {
      leaf router_id {
        type string;
      }
      leaf hostname {
        type string;
      }
      leaf server_time {
        type date-and-time;
      }
      leaf last_reboot {
        type date-and-time;
      }
      leaf last_reconfiguration {
        type date-and-time;
      }
    }
    leaf state {
      type string;
    }
  }
}

